# daily-notes

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: emails  notes_colors  notescounts  numbers  recent  title  usernames
app/src/androidTest/java/ir/easazade/dailynotes/: AppDatabaseIntegratedTest.kt  ExampleInstrumentedTest.kt  FakeDataIntegrated.kt
app/src/androidTest/java/ir/easazade/dailynotes/helpers/: FakeDataIntegrated.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/easazade/dailynotes/: App.kt  MainActivity.kt  SplashScreen.kt  UnitTestEmptyActivity.kt
app/src/main/java/ir/easazade/dailynotes/businesslogic/: ColorRoller.kt  awd.java
app/src/main/java/ir/easazade/dailynotes/businesslogic/database/: AppDatabase.kt  DbUtils.kt  IAppDatabase.kt  RealmProvider.kt
app/src/main/java/ir/easazade/dailynotes/businesslogic/entities/: AboutUs.java  AuthInfo.java  DbNote.java  DbUser.java  Note.kt  User.kt
app/src/main/java/ir/easazade/dailynotes/businesslogic/repos/: INotesRepository.kt  IUserRepository.kt  NotesRepository.kt  UserRepository.kt
app/src/main/java/ir/easazade/dailynotes/businesslogic/server/: IAppServer.kt
app/src/main/java/ir/easazade/dailynotes/businesslogic/states/: NoteRepositoryState.kt  ServerState.kt  UserRepositoryState.kt
app/src/main/java/ir/easazade/dailynotes/businesslogic/system/: ConnectivityChangeReceiver.kt
app/src/main/java/ir/easazade/dailynotes/di/: AndroidModule.kt  AppComponent.kt  ArchitectureModule.kt  DatabaseModule.kt  IAndroidModule.kt  IAppComponent.kt  IArchitectureModule.kt  IDatabaseModule.kt  IServerModule.kt
app/src/main/java/ir/easazade/dailynotes/screens/: HomeFrag.kt  LoginFrag.kt  NoteFrag.kt  SignupFrag.kt
app/src/main/java/ir/easazade/dailynotes/screens/adapters/: HomeListAdapter.kt
app/src/main/java/ir/easazade/dailynotes/screens/listeners/: AppBarStateChangeListener.kt
app/src/main/java/ir/easazade/dailynotes/screens/login/: LoginFrag.kt
app/src/main/java/ir/easazade/dailynotes/screens/main/: HomeFrag.kt  MainFrag.kt
app/src/main/java/ir/easazade/dailynotes/screens/viewobjects/: AddNoteDialog.kt
app/src/main/java/ir/easazade/dailynotes/sdk/: AppContextWrapper.kt  BaseActivity.kt  BaseFrag.kt  DataBindings.kt
app/src/main/java/ir/easazade/dailynotes/sdk/navigation/: Arguments.kt  BaseFrag.kt  Navigator.kt  PersistableViewState.kt  ViewState.kt  ViewStateStack.kt
app/src/main/java/ir/easazade/dailynotes/utils/: AndroidUtils.kt  AppReleaseTree.kt  DateUtils.kt  ListUtils.kt  Roller.kt  ThreadUtils.kt
app/src/main/java/ir/easazade/dailynotes/viewmodels/: NotesViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/ir/easazade/dailynotes/viewmodels/tasks/: CommonTask.kt  LoginTask.kt  SignupTask.kt
app/src/main/java/ir/easazade/dailynotes/viewmodels/tasks/notetasks/: CreateNoteTask.kt  DeleteNoteTask.kt  EditNoteTask.kt
app/src/main/java/ir/easazade/dailynotes/viewmodels/tasks/usertasks/: GetUserTask.kt  LoginTask.kt  SignupTask.kt  SyncTask.kt
app/src/main/res/drawable/: edittext_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_unit_test_empty.xml  frag_login.xml  frag_main.xml  frag_note.xml  frag_signup.xml  note_item.xml  view_add_note.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/mockserver/java/ir/easazade/dailynotes/: awd.java
app/src/mockserver/java/ir/easazade/dailynotes/businesslogic/server/: AppServer.kt
app/src/mockserver/java/ir/easazade/dailynotes/di/: ServerModule.kt
app/src/test/java/ir/easazade/dailynotes/: ExampleUnitTest.kt  awdaw.java
app/src/test/java/ir/easazade/dailynotes/helpers/: FakeDataUnitTest.kt  FakeValues.kt
app/src/test/java/ir/easazade/dailynotes/screens/: LoginFragUnitTest.kt
app/src/test/java/ir/easazade/dailynotes/viewmodels/: NotesViewModelUnitTest.kt  UserViewModelUnitTest.kt
