apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"

apply plugin: "kotlin-kapt"

apply plugin: "realm-android"

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "ir.easazade.dailynotes"
    minSdkVersion 17
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  flavorDimensions "default"
  // If you need to add more flavors, consider using flavor dimensions.
  productFlavors {
    mockserver {
      dimension "default"
      applicationIdSuffix = ".mockserver"
    }
    prodserver {
      dimension "default"
      applicationIdSuffix = ".prodserver"
    }
  }
  // Remove mockRelease as it's not needed.
  android.variantFilter { variant ->
    if (variant.buildType.name == 'release'
            && variant.getFlavors().get(0).name == 'mockserver') {
      variant.setIgnore(true)
    }
  }
  // Always show the result of every unit test, even if it passes.
  testOptions.unitTests.all {
    testLogging {
      events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  //################################### testing libs ###################################

  //unit testing
  testImplementation 'junit:junit:4.12'

  //robolectric testing
  testImplementation 'org.robolectric:robolectric:4.0.2'
  testImplementation 'androidx.test:core:1.1.0'
  androidTestImplementation 'androidx.annotation:annotation:1.0.0'
  androidTestImplementation 'androidx.test:rules:1.1.1'

  // test runner
  androidTestImplementation('androidx.test:runner:1.1.1', {
    exclude group: 'com.android.support', module: 'support.annotations'
  })

  // espresso
  androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1', {
    exclude group: 'com.android.support', module: 'support.annotations'
    //exclude group: 'javax.inject'//this one is needed if we are adding dagger to our build
  })
  androidTestImplementation 'androidx.test.ext:junit:1.1.0'

  // espresso intents
  androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.1'

  // Optional -- Hamcrest library
  androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'

  // ... more optional entries

  // required if you want to use Mockito for unit tests

  //    testImplementation 'org.mockito:mockito-core:2.23.0'
  testImplementation 'org.mockito:mockito-inline:2.23.4'
  testImplementation('com.nhaarman.mockitokotlin2:mockito-kotlin:+') {
    exclude group: 'org.jetbrains.kotlin'
    exclude group: 'org.mockito'
  }

  //mockk
  testImplementation 'io.mockk:mockk:1.8.13'

  //################################### testing libs ###################################

  implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'com.google.android.material:material:1.1.0-alpha02'

  //Networking
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

  //rxjava
  def rxjava = '2.1.16'
  def rxandroid = '2.1.0'
  implementation "io.reactivex.rxjava2:rxjava:$rxjava"
  implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"

  //rxrelay
  implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

  //lifecycle
  implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
  implementation 'androidx.lifecycle:lifecycle-common-java8:2.0.0'
  implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0'

  //rxBinding
  implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
  implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0-alpha2'

  //never compile rxBinding support with rxBindingMaterial
  implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0-alpha2'
  implementation 'com.jakewharton.rxbinding3:rxbinding-drawerlayout:3.0.0-alpha2'
  implementation 'com.jakewharton.rxbinding3:rxbinding-leanback:3.0.0-alpha2'
  implementation 'com.jakewharton.rxbinding3:rxbinding-recyclerview:3.0.0-alpha2'
  implementation 'com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:3.0.0-alpha2'
  implementation 'com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.0.0-alpha2'
  implementation 'com.jakewharton.rxbinding3:rxbinding-viewpager:3.0.0-alpha2'
  implementation 'com.jakewharton.rxbinding3:rxbinding-material:3.0.0-alpha2'

  //timber
  implementation "com.jakewharton.timber:timber:4.7.1"
  //progressbar
  implementation 'com.github.ybq:Android-SpinKit:1.2.0'

}
